#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=prj_79a09d07f242e4d71cdc43624e90f66d9f55c6378fa8cfebcb1fb84b38600bb1
DOTENV_VAULT_DEVELOPMENT="5JUznOfTWhv3QUJz4GONeUkxFooZpoEd8rIb2NUyg1KXd3EuGD23dEGKL14d3KLwGk8IMuTTUdB2EA=="
DOTENV_VAULT_CI="iDZQeRy67kpIAAnUXsGAGgS1XexfTv7DaSMKCt7vG0e7HVH/YwLeul2NqOMRIZNttw=="
DOTENV_VAULT_STAGING="62KbEFaltVbh/Y/4XmCqUI/UK4IqqrxgjOFZfCP8bc0LDdFOX+UaYxylGTpQwG1hD1vjgNCr"
DOTENV_VAULT_PRODUCTION="/OY6G1BT80DEoMDW/3QXTf5YmcxHalCyx0OROYgaVZcNmZ4SMib1prv/8MNxFc81Ws4hBgDDDC7UXztFkgA="
